spring.application.name=lektion-6-optionals

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5433/lektion-6-optionals
spring.datasource.username=postgres
spring.datasource.password=benny123

# Hibernate JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
